# Collectiv

./: Collectiv.sln  README.md  collections.db-shm  collections.db-wal
.github/: funding.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
Collectiv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationDbContext.cs  Collectiv.csproj  GlobalUsings.cs  MauiProgram.cs  NotifyPropertyChangedInvocatorAttribute.cs  RelayCommand.cs  SelectableObservableCollection.cs  SettingsDbContext.cs
Collectiv.Common/: Collectiv.Common.csproj
Collectiv.Common/DTOs/: FileDTO.cs  FilePackageDTO.cs
Collectiv.Common/Enums/: ContainerType.cs
Collectiv.FileServer/: Collectiv.FileServer.csproj  Collectiv.FileServer.http  Dockerfile  GlobalUsings.cs  Program.cs
Collectiv.FileServer/Controllers/: FileController.cs  FilePackageController.cs
Collectiv.FileServer/Interfaces/: IFileService.cs
Collectiv.FileServer/Properties/: launchSettings.json
Collectiv.FileServer/Services/: FileService.cs
Collectiv/Abstracts/: Attribute.cs  ContainerViewModel.cs  DatabaseService.cs  Entity.cs  ViewModel.cs
Collectiv/Bases/: ObservableBase.cs
Collectiv/ContentPages/: About.xaml  About.xaml.cs  CollectionDetails.xaml  CollectionDetails.xaml.cs  CollectionSettings.xaml  CollectionSettings.xaml.cs  FilePackageDetails.xaml  FilePackageDetails.xaml.cs  HostSettings.xaml  HostSettings.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  ItemSettings.xaml  ItemSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Collectiv/ContentViews/: CollectionAttribute.xaml  CollectionAttribute.xaml.cs  CollectionHeader.xaml  CollectionHeader.xaml.cs  File.xaml  File.xaml.cs  FilePackage.xaml  FilePackage.xaml.cs  ItemAttribute.xaml  ItemAttribute.xaml.cs  ItemHeader.xaml  ItemHeader.xaml.cs
Collectiv/Converters/: ByteArrayToImageSourceConverter.cs  HostModeConverter.cs
Collectiv/Interfaces/: IContainer.cs  IFileService.cs  IIdentifiable.cs  ILoggingService.cs  INamable.cs  IRESTService.cs
Collectiv/Models/: Attribute.cs  Collection.cs  CollectionAttribute.cs  Container.cs  File.cs  FilePackage.cs  Item.cs  ItemAttribute.cs  Setting.cs
Collectiv/Properties/: launchSettings.json
Collectiv/Resources/Styles/: Styles.xaml
Collectiv/Services/: ApplicationDbService.cs  FileService.cs  LoggingService.cs  RESTService.cs  SettingsDbService.cs
Collectiv/UserControls/: CollectionDetails.xaml  CollectionDetails.xaml.cs  CollectionHeader.xaml  CollectionHeader.xaml.cs  CollectionSettings.xaml  CollectionSettings.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  ItemHeader.xaml  ItemHeader.xaml.cs  ItemSettings.xaml  ItemSettings.xaml.cs
Collectiv/ViewModels/: AboutViewModel.cs  AttributeViewModel.cs  CollectionDetailsViewModel.cs  CollectionSettingsViewModel.cs  CollectionViewModel.cs  FilePackageDetailsViewModel.cs  FilePackageViewModel.cs  FileViewModel.cs  HostSettingsViewModel.cs  ItemDetailsViewModel.cs  ItemSettingsViewModel.cs  ItemViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
Collectiv/Views/: MainWindow.xaml  MainWindow.xaml.cs
Resources/: CollectivInnoSetupScript.iss  appicon.xcf
Resources/Documentation/DetailedUserGuide/: DetailedUserGuide.md
