<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerfileRunArguments>-v "D:\WorkingData\HostFolder:/UserData:rw"</DockerfileRunArguments>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7704eefe-3158-4e68-9fb8-4c1db8214aa7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Mime-Detective" Version="24.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collectiv.Common\Collectiv.Common.csproj" />
  </ItemGroup>

</Project>
